<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      #img {
        width: 100%;
        height: 100%;
      }
      .next {
        position: absolute;
        top: 50%;
        left: 3%;
      }
      .next-prev {
        font-size: xx-large;
        background-color: white;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .prev {
        position: absolute;
        top: 50%;
        right: 3%;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="images/7.jpg" alt="" id="img" />
      <div class="next next-prev" id="next">
        <i class="fa-solid fa-circle-chevron-left"></i>
      </div>
      <div class="prev next-prev" id="prev">
        <i class="fa-solid fa-circle-chevron-right"></i>
      </div>
    </div>

    <script>
      let images = ["7.jpg", "3.png", "1.jpg", "5.jpg", "4.jpg", "2.jpg", "6.jpg"];
      let img = document.querySelector("#img");
      let i = 0;

      const changeImage = () => {
        img.src = `./images/` + images[i++];
        if (i == images.length) {
          i = 0;
        }
      };

      // setInterval(changeImage, 2000);
    </script>
  </body>
</html>
