<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      #img {
        width: 100%;
        height: 100%;
      }
      .next {
        position: absolute;
        top: 50%;
        left: 3%;
      }
      .next-prev {
        font-size: xx-large;
        background-color: white;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .prev {
        position: absolute;
        top: 50%;
        right: 3%;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="images/3.png" alt="" id="img" />
      <div class="prev next-prev" id="prev" onclick="nextImg()">
        <i class="fa-solid fa-circle-chevron-right"></i>
      </div>
      <div class="next next-prev" id="next" onclick=" prevImg()">
        <i class="fa-solid fa-circle-chevron-left"></i>
      </div>
    </div>

    <script>
      let images = ["3.png", "7.jpg", "1.jpg", "5.jpg", "4.jpg", "2.jpg", "6.jpg"];
      let img = document.querySelector("#img");
      let i = 0;

      let next = document.querySelector("#next");

      const nextImg = () => {
        i++;
        if (i == images.length) {
          i = 0;
        }
        img.src = `./images/` + images[i];
      };

      const prevImg = () => {
        i--;
        if (i < 0) {
          i = images.length - 1;
        }
        img.src = `./images/` + images[i];
      };

      setInterval(nextImg, 3000);
    </script>
  </body>
</html>
